DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=OcbnbDTNyGsTQIJqnZMsVyumeQLZpZpK
DB_NAME=railway
MYSQL_PUBLIC_URL=mysql://root:OcbnbDTNyGsTQIJqnZMsVyumeQLZpZpK@autorack.proxy.rlwy.net:39530/railway
MYSQL_URL=mysql://root:OcbnbDTNyGsTQIJqnZMsVyumeQLZpZpK@mysql.railway.internal:3306/railway
